{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-undef": "off",
        "max-len": "off",
        "global-require": "off"
    }
}
